artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.0
model_size_bytes: 905
model_uuid: 958d2a49b25441079084965d43ee1168
run_id: eaa5ba684113476f88d15b03c77500e2
utc_time_created: '2024-09-11 17:31:02.017710'
