artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.0
model_size_bytes: 905
model_uuid: ca2267ba381241038bda74b9eb76a8d6
run_id: 849edd537ee04c8790e4f61d0e82565d
utc_time_created: '2024-09-11 17:27:49.691420'
