artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 899
model_uuid: 901a0e470ee94021b4709f921bea875b
run_id: 6932a5df70f845dc80aac2a562293e7c
utc_time_created: '2024-09-12 16:57:41.625228'
