artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 899
model_uuid: e2a490530be34cc183bdb7426a3bfd2d
run_id: 9ce300762ef14464b53dd14349febc79
utc_time_created: '2024-09-15 08:03:35.815894'
