artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 894
model_uuid: a8e0c233f50a48128cacdf47a7f43aa7
run_id: 50828c842a534411949461bbec290b88
utc_time_created: '2024-09-22 17:25:52.091197'
