artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 806
model_uuid: 13ab7fdba0194e95ab0441bc28f0fa97
run_id: c037db55d0b34616b46e45559f39e3af
utc_time_created: '2024-09-22 17:25:38.428461'
