artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.0
model_size_bytes: 905
model_uuid: 900d08dad67e4d47bbeddfbce488d42c
run_id: 85a5fa1eef1a4353bc7f6da1fec6b88b
utc_time_created: '2024-09-11 17:32:48.542301'
