artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 899
model_uuid: 6a887d4c65c043a1adb7e4904c15119a
run_id: dec02ee99a8344439703cb4d1161aa8e
utc_time_created: '2024-09-14 18:10:28.233412'
