artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 899
model_uuid: 498486a34d1d44ea9c353fb9c455432e
run_id: 8b9de778275648ccb84421e5f360f192
utc_time_created: '2024-09-22 17:25:33.895643'
