artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.0
model_size_bytes: 806
model_uuid: 84d8a345f8ac47f5b969fb04b3fdc2f5
run_id: fa9c7a17bfe742b391a03e46094ecdc9
utc_time_created: '2024-09-22 17:25:47.396875'
